spring.datasource.url=jdbc:h2:mem:pokedex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ash
spring.datasource.password=ketchup
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true